{
  "video": "demo/videos/vtest.avi",
  "zone": {
    "x1": 0.456,
    "y1": 0.26,
    "x2": 1.0,
    "y2": 0.521
  },
  "synthetic_condition": "night_fog",
  "synthetic_condition_disclosure": "SYNTHETIC LIGHTING APPLIED: every frame below was run through an honest, disclosed 'night_fog' brightness/contrast transform (see apply_synthetic_condition() in this script's source) before reaching the real pipeline. The people, motion, and zone are the same real footage as scripts/calibration_data/ \u2014 only the lighting is synthetic. Every D/T/S/H value, every scene_condition classification, and every YOLO detection below was genuinely computed by the real pipeline on these (now degraded) real pixels \u2014 nothing here is backfilled or invented.",
  "condition_distribution": {
    "LOW_LIGHT_NIGHT": 795
  },
  "frames_processed": 795,
  "candidate_count": 7,
  "wall_seconds": 34.36,
  "candidates": [
    {
      "candidate_id": "candidate_000",
      "frame_idx": 230,
      "track_id": 23,
      "detection_class": "person",
      "D": 0.7916,
      "T": 1.0,
      "T_age_score": 1.0,
      "T_smoothness": 1.0,
      "T_speed_consistency": 1.0,
      "trajectory_point_count": 2,
      "S": 0.629,
      "H": 1.0,
      "scene_condition": "LOW_LIGHT_NIGHT",
      "brightness_mean": 38.8,
      "contrast_std": 7.21,
      "synthetic_condition": "night_fog",
      "snapshot": "snapshots\\candidate_000.jpg",
      "label": 1
    },
    {
      "candidate_id": "candidate_001",
      "frame_idx": 233,
      "track_id": 27,
      "detection_class": "person",
      "D": 0.8467,
      "T": 1.0,
      "T_age_score": 1.0,
      "T_smoothness": 1.0,
      "T_speed_consistency": 1.0,
      "trajectory_point_count": 2,
      "S": 0.6293,
      "H": 1.0,
      "scene_condition": "LOW_LIGHT_NIGHT",
      "brightness_mean": 38.86,
      "contrast_std": 7.21,
      "synthetic_condition": "night_fog",
      "snapshot": "snapshots\\candidate_001.jpg",
      "label": 1
    },
    {
      "candidate_id": "candidate_002",
      "frame_idx": 242,
      "track_id": 40,
      "detection_class": "person",
      "D": 0.5515,
      "T": 0.4809,
      "T_age_score": 0.18,
      "T_smoothness": 0.65,
      "T_speed_consistency": 0.6128,
      "trajectory_point_count": 3,
      "S": 0.6288,
      "H": 1.0,
      "scene_condition": "LOW_LIGHT_NIGHT",
      "brightness_mean": 38.85,
      "contrast_std": 7.17,
      "synthetic_condition": "night_fog",
      "snapshot": "snapshots\\candidate_002.jpg",
      "label": 1
    },
    {
      "candidate_id": "candidate_003",
      "frame_idx": 251,
      "track_id": 36,
      "detection_class": "person",
      "D": 0.7516,
      "T": 0.5739,
      "T_age_score": 0.36,
      "T_smoothness": 0.6646,
      "T_speed_consistency": 0.6971,
      "trajectory_point_count": 4,
      "S": 0.6282,
      "H": 1.0,
      "scene_condition": "LOW_LIGHT_NIGHT",
      "brightness_mean": 38.86,
      "contrast_std": 7.11,
      "synthetic_condition": "night_fog",
      "snapshot": "snapshots\\candidate_003.jpg",
      "label": 1
    },
    {
      "candidate_id": "candidate_004",
      "frame_idx": 369,
      "track_id": 62,
      "detection_class": "person",
      "D": 0.8287,
      "T": 0.6933,
      "T_age_score": 0.08,
      "T_smoothness": 1.0,
      "T_speed_consistency": 1.0,
      "trajectory_point_count": 2,
      "S": 0.6276,
      "H": 1.0,
      "scene_condition": "LOW_LIGHT_NIGHT",
      "brightness_mean": 38.85,
      "contrast_std": 7.06,
      "synthetic_condition": "night_fog",
      "snapshot": "snapshots\\candidate_004.jpg",
      "label": 1
    },
    {
      "candidate_id": "candidate_005",
      "frame_idx": 779,
      "track_id": 37,
      "detection_class": "person",
      "D": 0.7537,
      "T": 0.6547,
      "T_age_score": 1.0,
      "T_smoothness": 0.4918,
      "T_speed_consistency": 0.4722,
      "trajectory_point_count": 7,
      "S": 0.6281,
      "H": 1.0,
      "scene_condition": "LOW_LIGHT_NIGHT",
      "brightness_mean": 38.88,
      "contrast_std": 7.09,
      "synthetic_condition": "night_fog",
      "snapshot": "snapshots\\candidate_005.jpg",
      "label": 1
    },
    {
      "candidate_id": "candidate_006",
      "frame_idx": 783,
      "track_id": 79,
      "detection_class": "person",
      "D": 0.8573,
      "T": 0.7587,
      "T_age_score": 1.0,
      "T_smoothness": 0.6711,
      "T_speed_consistency": 0.6048,
      "trajectory_point_count": 3,
      "S": 0.628,
      "H": 1.0,
      "scene_condition": "LOW_LIGHT_NIGHT",
      "brightness_mean": 38.85,
      "contrast_std": 7.1,
      "synthetic_condition": "night_fog",
      "snapshot": "snapshots\\candidate_006.jpg",
      "label": 1
    }
  ]
}